# ColorExtractor.Net

./: .gitignore  .gitmodules  ColorExtractor.Net.slnx  Directory.Build.props  README.md
.github/workflows/: build.yml  release.yml  wiki.yml
docs/: index.html
src/ColorExtractor.Net/: Color.cs  ColorExtractor.Net.csproj  ColorExtractor.cs  Palette.cs
tests/ColorExtractor.Net.Tests/: ColorExtractor.Net.Tests.csproj  ColorExtractorTests.cs  ColorTests.cs  PaletteTests.cs
tools/GenerateIcon/: GenerateIcon.csproj  Program.cs
wiki/: Algorithm.md  Building-from-Source.md  Contributing.md  Installation.md  Library-Usage.md  PHP-Compatibility.md  Quick-Start.md
